# KioskApi2

./: .editorconfig  .env  .gitignore  CachedData  Directory.Packages.props  Dockerfile  KioskApi2.csproj  KioskApi2.http  KioskApi2.sln  KiostApi_Insomnia.yaml  Program.cs  README  README.md  appsettings.Development.json  appsettings.json  docker-compose.yml  docker-push.zsh
Classes/: Enums.cs  Utilities.cs
Clothing/: Adjustments.cs  Clothing.cs  ClothingController.cs  ClothingItem.cs  ClothingManager.cs  Enums.cs  IClothingManager.cs  IntensityClothing.cs  Person.cs  PersonOptions.cs  PersonsClothing.cs
Configuration/: GenericConfiguration.cs  HealthCheckConfiguration.cs  HttpClientConfiguration.cs  ManagerConfiguration.cs  OptionsConfiguration.cs
Controllers/: ClothingController.cs  ErrorController.cs  IndoorStatusController.cs  MoonPhaseController.cs  SolarController.cs  VersionController.cs  WeatherController.cs
DataAccess/: DatabaseManager.cs  IDatabaseManager.cs  StartUpManager.cs
Error/: ErrorController.cs
HealthChecks/: OpenWeatherMapHealthCheck.cs  SolarEdgeHealthCheck.cs
HttpClients/: HttpClientBase.cs  HttpClientConfiguration.cs  IOpenWeatherMapClient.cs  ISolarEdgeApiClient.cs  OpenWeatherMapClient.cs  SolarEdgeApiClient.cs
HttpClients/Models/: ApiOptions.cs  OpenWeatherMap.cs  OpenWeatherMapApiOptions.cs  SolarEdgeApiOptions.cs
IndoorStatus/: IIndoorStatusManager.cs  IndoorStatusController.cs  IndoorStatusData.cs  IndoorStatusManager.cs
Managers/: ClothingManager.cs  DatabaseManager.cs  IClothingManager.cs  IDatabaseManager.cs  IIndoorStatusManager.cs  IMoonPhaseManager.cs  ISolarManager.cs  IWeatherManager.cs  IndoorStatusManager.cs  MoonPhaseManager.cs  SolarManager.cs  StartUpManager.cs  WeatherManager.cs
Models/: BodyPart.cs  ClothingItem.cs  ClothingList.cs  IModel.cs  IndoorStatusData.cs  IntensityClothing.cs  MoonData.cs  Person.cs  PersonsClothing.cs  SolarData.cs  WeatherItem.cs
Moon/: IMoonPhaseManager.cs  MoonData.cs  MoonPhaseController.cs  MoonPhaseManager.cs
Powershell Scripts/: 1-StopDockerEngineReboot.ps1  2-BuildSaveKioskImage.ps1  3-LoadStartKiosk.ps1  Up.ps1  daemon.json
Properties/: launchSettings.json
Solar/: ISolarManager.cs  SolarController.cs  SolarData.cs  SolarManager.cs
Version/: VersionController.cs
Weather/: IWeatherManager.cs  WeatherController.cs  WeatherItem.cs  WeatherManager.cs
